<mxfile host="65bd71144e">
    <diagram id="77BiarXxmRGU6Z-EPuEp" name="Page-1">
        <mxGraphModel dx="417" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="PC" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="100" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ARDUINO" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="300" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;endWidth=21.759999999999998;endSize=7.132;width=17.6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="269.8" as="sourcePoint"/>
                        <mxPoint x="290" y="269.8" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="SERIAL/USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="4">
                    <mxGeometry x="0.164" relative="1" as="geometry">
                        <mxPoint x="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="control de salidas" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="450" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="medicion de salidas" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="300" y="350" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;spacingTop=2;" edge="1" parent="1" source="7" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="330" as="sourcePoint"/>
                        <mxPoint x="380" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="loop principal&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="-0.59" y="-1" relative="1" as="geometry">
                        <mxPoint x="39" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="375" y="320" as="sourcePoint"/>
                        <mxPoint x="425" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="interrupcion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="0.3086" y="-1" relative="1" as="geometry">
                        <mxPoint x="-16" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>